<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proximity::Math::Random">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Include\Math\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proximity::Math::Random">
    <Position X="6" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Proximity::Math::Random::RandomGenerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Include\Math\Random.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Include\Math\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Proximity::Math::Vector3">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAKBCAAAEAAAEAAgAQRBCQAAAABAiACgAAAAAMI=</HashCode>
      <FileName>Include\Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Proximity::Math::Quaternion">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAAEAAAAQBACAAAAAAAAEAgAAAEAAA=</HashCode>
      <FileName>Include\Math\Quaternion.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Proximity::Math::Matrix">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAoACAAIAAQACEAAAACAAAEAgIAgAAAA=</HashCode>
      <FileName>Include\Math\Matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>