<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proximity::Utils::Action&lt;Params&gt;">
    <Position X="1" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Proximity::Utils::Action&lt;Params&gt;::Delegate">
        <TypeIdentifier>
          <NewMemberFileName>Include\Utils\Action.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAEAAAAQAAAEAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Include\Utils\Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proximity::Utils::Logger">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAYCAAAAAAQAEACoAAAUAAAACAEAkAAQ=</HashCode>
      <FileName>Include\Utils\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proximity::Utils::DirectoryManager">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAgwAAAAAAAAAIABECCAAAAAAAAACAgAAgQACAACAE=</HashCode>
      <FileName>Include\Utils\DirectoryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Proximity::Utils::LogLevel">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACABAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Utils\Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>