<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Proximity::Math::Random">
    <Position X="11" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Include\Math\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Proximity::Math::Matrix">
    <Position X="5.5" Y="1" Width="2.5" />
    <NestedTypes>
      <Typedef Name="Proximity::Math::Matrix::MatrixVectors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Include\Math\Vector3.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAoACAAIAAQAAEAAgACAAAEAgMAgAAAA=</HashCode>
      <FileName>Include\Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Proximity::Math::Quaternion">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAQBACAIAAAAAAEAgAAAUAAA=</HashCode>
      <FileName>Include\Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Proximity::Math::Vector3">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAKBCIAAAAAAEAAgAQRBCQIAAABAiACgAAAAAMI=</HashCode>
      <FileName>Include\Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Proximity::Math::Vec3" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Proximity::Math::vec3" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>